/** ----------------------------------------------------------------------------
 * Derivative colours (fixed variants of inherited variables)
 */
@primary-background-contrast: contrast(@primary-background-color, #444);
@primary-action-contrast: contrast(@primary-action-color, #444);
@secondary-action-contrast: contrast(@secondary-action-color, #444);
@selection-background: lighten(@selection-color, 30%);
@success-background: lighten(@success-color, 40%);
@success-border: lighten(@success-color, 30%);
@error-background: lighten(@error-color, 40%);
@error-border: lighten(@error-color, 30%);
@error-contrast: contrast(@error-color);
@pending-background: lighten(@pending-color, 40%);
@pending-border: lighten(@pending-color, 30%);
@window-border-color: @component-color;
/** ----------------------------------------------------------------------------
 * Document components
 */
html {
	.custom-scroll(transparent, @custom-scrollbar-color, 0);
}
.flex-nav,
.flex-tab .content,
.messages-container .wrapper,
.list-view,
.page-container .content,
.rooms-list,
.scrollable,
.user-view {
	.custom-scroll(transparent, @custom-scrollbar-color);
}
body {
	color: @primary-font-color;
	background-color: @content-background-color;
	* {
		border-color: @component-color;
	}
}
code {
	background-color: @transparent-dark;
	border-color: @component-color;
	color: @secondary-font-color;
}
blockquote:before {
	background-color: @transparent-darker;
}
.main-content,
.cms-page,
.page-container {
	background-color: @content-background-color;
	header {
		background-color: @content-background-color;
		border-color: @component-color;
	}
}
.page-container table {
	overflow: hidden;
	background-color: @secondary-background-color;
	th,
	td {
		border-color: @component-color;
	}
	th {
		background-color: @content-background-color;
	}
	tr {
		background-color: @transparent-light;
		&:nth-of-type(even) {
			background-color: @transparent-lighter;
		}
	}
	tr:hover td {
		background-color: @content-background-color;
	}
}
.burger i {
	background-color: @primary-font-color;
}
/** ----------------------------------------------------------------------------
 * Admin and settings styles
 */
.page-settings {
	.content {
		background-color: @transparent-dark;
	}
	.section {
		background-color: @content-background-color;
	}
	.terminal {
		background-color: #444;
		color: white;
		.time {
			color: @secondary-font-color;
		}
	}
}
.page-list,
.page-settings {
	a {
		color: @primary-font-color;
		&:hover {
			color: @primary-action-color;
		}
	}
}
.settings-file-preview .preview.no-file {
	background-color: @transparent-light;
	color: @secondary-font-color;
}
.new-logs {
	background: @primary-action-contrast;
	color: @primary-action-color;
}
.code-error-box {
	.title {
		background-color: @error-color;
		color: white;
	}
	pre {
		color: @error-color;
		border-color: @error-border;
		background-color: @transparent-lighter;
	}
}
.code-mirror-box {
	.buttons {
		background-color: #f7f7f7; // matches plugin styles
	}
	&.code-mirror-box-fullscreen {
		background-color: @content-background-color;
	}
}
.avatar-suggestion-item {
	background-color: @tertiary-background-color;
	.avatar {
		background-size: cover;
		background-color: @tertiary-background-color;
	}
	.question-mark::before {
		color: @secondary-font-color;
	}
}
/** ----------------------------------------------------------------------------
 * Asides (external to main application views)
 */
.spotlight {
	background-color: @transparent-dark;
	i {
		color: @secondary-font-color;
	}
}
.mobile-message-menu {
	background-color: @transparent-dark;
}
.full-page,
.page-loading {
	.gradient(shade(@primary-background-color), @primary-background-color);
	color: @tertiary-font-color;
	a {
		color: @tertiary-font-color;
	}
	a:hover {
		color: @primary-background-contrast;
	}
	.spinner > div {
		background-color: @primary-background-contrast;
	}
}
#login-card {
	color: @primary-font-color;
	background-color: @content-background-color;
	.input-shade(@primary-font-color, @content-background-color);
}
.dropzone.over .dropzone-overlay {
	background-color: @transparent-darker;
	color: @content-background-color;
	> div {
		background-color: @transparent-darker;
	}
}
/** ----------------------------------------------------------------------------
 * Room components
 */
.new-message {
	color: @primary-action-contrast;
	background-color: @primary-action-color;
}
.ticks-bar {
	.tick {
		background-color: @primary-action-color;
	}
	.tick-all {
		background-color: @selection-color;
	}
}
.room-not-found {
	color: @error-color;
}
.favorite-room {
	color: @pending-color;
}
.toggle-favorite {
	color: @component-color;
}
.container-bars {
	.upload-progress {
		background-color: @success-background;
		color: @success-color;
		&.upload-error {
			background-color: @error-background;
			border-color: @error-border;
		}
		.upload-progress-progress {
			background-color: @success-background;
		}
	}
	.unread-bar {
		background-color: @component-color;
		color: @primary-action-color;
	}
}
.messages-container {
	.edit-room-title {
		.linkColors(@secondary-font-color, @primary-font-color);
	}
	.footer {
		background: @content-background-color;
	}
	.message-form {
		color: @secondary-font-color;
		.input-message-container {
			background-color: @content-background-color;
		}
		.message-buttons {
			.buttonColors(@primary-font-color, @transparent-dark);
		}
	}
	.new-message,
	.popup-item.selected {
		color: @primary-action-contrast;
		background-color: @primary-action-color;
	}
	.message-popup {
		background: @content-background-color;
	}
	.message-popup-title {
		background-color: @secondary-background-color;
	}
	.messages-box {
		.jump-recent {
			background-color: @component-color;
		}
		&.selectable .selected {
			background-color: @selection-background;
		}
		.load-more span {
			background-color: @secondary-background-color;
		}
	}
}
.messages-box {
	.start {
		color: @info-font-color;
	}
	.editing .body,
	textarea.editing {
		background-color: @selection-background;
	}
}

/** ----------------------------------------------------------------------------
 * Message content
 */
.message {
	.body {
		color: @primary-font-color;
	}
	&.system body {
		color: @info-font-color;
	}
	&:hover {
		background-color: @transparent-dark;
	}
	.toggle-options {
		color: @secondary-font-color;
	}
	.message-dropdown,
	.options-menu {
		color: @info-font-color;
		background-color: @content-background-color;
		ul li:hover {
			color: @secondary-action-contrast;
			background-color: @secondary-action-color;
		}
		.message-dropdown-close {
			color: @content-background-color;
			background-color: @info-font-color;
		}
	}
	&.new-day::before {
		color: @info-font-color;
		background-color: @content-background-color;
	}
	&.new-day::after,
	.info,
	.user-view,
	.message-alias {
		color: @info-font-color;
		border-color: @component-color;
	}
	.user {
		color: @primary-font-color;
	}
	.is-bot,
	.role-tag {
		background-color: @info-font-color;
		color: contrast(@info-font-color);
	}
	a {
		.linkColors(@link-font-color, darken(@link-font-color, 10%));
	}
	a.mention-link {
		background-color: @secondary-action-color;
		color: @secondary-action-contrast;
		&.mention-link-all,
		&.mention-link-me {
			color: @primary-action-contrast;
			background-color: @primary-action-color;
		}
		&.mention-link-all {
			color: contrast(@selection-color);
			background-color: @selection-color;
		}
	}
	.highlight-text {
		background-color: @selection-background;
	}
	.attachment {
		.attachment-block-border {
			background-color: @info-font-color;
		}
	}
}
/** ----------------------------------------------------------------------------
 * Misc typography variants
 */
a {
	color: @primary-font-color;
}
a:active,
a:hover {
	color: @primary-action-color;
}
.message,
.flex-tab {
	a i,
	a[class^="icon-"] {
		color: @primary-font-color;
		&:hover {
			color: darken(@primary-font-color, 10%);
		}
	}
}
.load-more .load-more-loading,
.secondary-text {
	color: @secondary-font-color;
}
.alert-icon {
	color: @success-color;
}
.error {
	background-color: @error-background;
	border-color: @error-color;
	color: @error-color;
}
/** ----------------------------------------------------------------------------
 * Side nav
 */
.side-nav {
	color: @tertiary-font-color;
	background-color: @primary-background-color;
	* {
		border-color: @transparent-darker;
	}
	a,
	.info {
		.linkColors(@tertiary-font-color, @tertiary-font-color);
	}
	.arrow:before,
	.arrow:after {
		background-color: @tertiary-font-color;
	}
	.info,
	.options,
	.content,
	footer,
	header {
		background-color: @primary-background-color;
	}
	.rooms-list {
		background-color: lighten(@primary-background-color, 2.5%);
	}
	.more:hover,
	h3:hover,
	.selected-users li {
		background-color: @transparent-darker;
	}
	li.active .opt {
		color: @tertiary-font-color;
	}
	.active a {
		color: @primary-background-contrast;
		background-color: @transparent-lighter;
	}
	.open-room:hover {
		background-color: @transparent-light;
	}
	.has-alert a {
		color: @primary-background-contrast;
	}
	.unread {
		background-color: @success-color;
	}
	.unread-rooms {
		background-color: @primary-action-color;
		color: @primary-action-contrast;
	}
}
/** ----------------------------------------------------------------------------
 * Flex tabs / admin fly-out panels
 */
.flex-tab,
.flex-tab .content,
.flex-tab .content .animated {
	background-color: @secondary-background-color;
}
.flex-tab .message {
	background-color: @transparent-lighter;
	&.new-day::before {
		background-color: @secondary-background-color;
	}
}
.flex-tab-bar {
	background-color: @content-background-color;
	border-color: @component-color;
	.tab-button {
		&:hover {
			background-color: @secondary-background-color;
		}
		&.active {
			background-color: @secondary-background-color;
			border-right-color: @selection-color;
		}
		&.attention {
			.blink(@selection-color);
		}
	}
	.counter {
		background: @secondary-font-color;
		color: white;
	}
}
.webrtc-video {
	&.webrtc-video-overlay,
	.main-video,
	.state-overlay::before,
	.videos .video-item {
		background-color: @transparent-darker;
		color: white;
	}
	.main-video > div,
	.video-muted-overlay,
	.videos .video-item > div {
		background-color: @transparent-darker;
	}
	video {
		background-color: black;
	}
}
/** ----------------------------------------------------------------------------
 * User status / user meta
 */
 i.status-online {
 	color: @status-online;
 }
.account-box .status-online .thumb:after,
.account-box .status.online:after,
.options .status .online:after,
.popup-user-status-online,
.status-online:after,
.user-image.status-online .avatar:after {
	background-color: @status-online;
	border-color: darken(@status-online,10%);
}
i.status-away {
	color: @status-away;
}
.account-box .status-away .thumb:after,
.account-box .status.away:after,
.options .status .online:after,
.popup-user-status-away,
.status-pending:after,
.user-image.status-away .avatar:after {
	background-color: @status-away;
	border-color: darken(@status-away,10%);
}
i.status-busy {
	color: @status-busy;
}
.account-box .status-busy .thumb:after,
.account-box .status.busy:after,
.options .status .online:after,
.popup-user-status-busy,
.status-busy:after,
.user-image.status-busy .avatar:after {
	background-color: @status-busy;
	border-color: darken(@status-busy,10%);
}
i.status-offline {
	color: @status-offline;
}
.account-box .status-offline .thumb:after,
.account-box .status.offline:after,
.options .status .online:after,
.popup-user-status-offline,
.status-offline:after,
.user-image.status-offline .avatar:after {
	background-color: @status-offline;
	border-color: darken(@status-offline,10%);
}
.popup-user-status {
	border-color: @transparent-dark;
}
.popup-user-status-system {
	border-color: transparent;
}
.user-view {
	p {
		color: @secondary-font-color;
	}
	.box:after,
	.stats li,
	.tags li {
		background-color: @component-color;
	}
}
/** ----------------------------------------------------------------------------
 * Buttons!
 */
.actionLinks li {
	.buttonColors(@secondary-action-contrast,@secondary-action-color);
}
.button {
	.buttonColors(@secondary-action-contrast,@secondary-action-color);
	&.button-primary,
	&.primary,
	&.save,
	&.send,
	&.start {
		.buttonColors(@primary-action-contrast,@primary-action-color);
	}
	// TODO: Secondary button usage needs refactor and guidelines to be consistent
	// &.back,
	// &.cancel,
	// &.secondary {
	// 	.buttonColors(@secondary-action-contrast,@secondary-action-color);
	// }
	&.delete,
	&.delete-role,
	&.end,
	&.logout,
	&.mute-user,
	&.remove,
	&.remove-user,
	&.stop-call {
		.buttonColors(@error-contrast,@error-color);
	}
	&.external-login {
		color: white;
		&.facebook {
			background-color: #325c99;
		}
		&.twitter {
			background-color: #02acec;
		}
		&.google {
			background-color: #dd4b39;
		}
		&.github {
			background-color: #4c4c4c;
		}
		&.gitlab {
			background-color: #373d47;
		}
		&.trello {
			background-color: #026aa7;
		}
		&.meteor-developer {
			background-color: #de4f4f;
		}
		&.wordpress {
			background-color: #1e8cbe;
		}
	}
}
.side-nav {
	.button {
		.buttonColors(@tertiary-font-color, mix(@primary-action-color,@primary-background-color));
	}
	.options button {
		.buttonColors(@tertiary-font-color, @primary-background-color);
	}
}
/** ----------------------------------------------------------------------------
 * Feedback and overlay content
 */
.icon-ok,
.feedback-success {
	color: @success-color;
}
.feedback-warning {
	color: @pending-color;
}
.feedback-error {
	color: @error-color;
}
.livechat-form .error,
.offline .error {
	background-color: @error-background;
}
.alert-warning {
	color: @pending-color;
	background-color: @pending-background;
	border-color: @pending-border;
	a, a:hover {
		color: @pending-color;
	}
}
.alert-danger {
	color: @error-color;
	background-color: @error-background;
	border-color: @error-border;
	a, a:hover {
		color: @error-color;
	}
}
.side-nav .input-error,
label.required:after {
	color: @error-color;
}
.burger .unread-burger-alert {
	background-color: @error-color;
	color: @error-contrast;
}
/** ----------------------------------------------------------------------------
 * Forms
 */
.input-shade(@primary-font-color, @content-background-color);
.flex-nav {
	.input-shade(@primary-background-contrast, @primary-background-color);
	label,
	legend {
		color: @tertiary-font-color;
	}
}
.flex-tab {
	input,
	select,
	textarea {
		background-color: @content-background-color;
	}
}
.input-line {
	&.setting-changed > label {
		color: @selection-color;
	}
	i,
	.settings-description {
		color: @secondary-font-color;
	}
	.settings-alert {
		background-color: @pending-background;
		border-color: @pending-border;
		color: @pending-color;
	}
}
input:-webkit-autofill {
	color: @primary-font-color !important;
}
input:-webkit-autofill {
	background-color: transparent !important;
}
