// Remove branding elements
.powered-by {
	display: none;
}

// Reverse loading colours
.page-loading {
  background-color: @primary-background-color;
  .spinner > div {
    background-color: @tertiary-font-color;
  }
}
